<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="app.jnlp">
    <information>
        <title>MA</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="11.0.19+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="app.jar" size="151252" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1080" height="700" main-class="app.App" name="App"/>
</jnlp>

